# HollowKnight.GodSeekerPlus

./: .editorconfig  .gitignore  CHANGELOG.md  GodSeekerPlus.sln  LICENSE  README.md  README.zh.md  package.json  pnpm-lock.yaml
.github/: semantic.yml
GodSeekerPlus/: CarefreeMelodyFix.cs  FastDreamWarp.cs  FastSuperDash.cs  FodyWeavers.xml  FrameRateLimit.cs  GlobalSettings.cs  GodSeekerPlus.cs  GodSeekerPlus.csproj  Imports.cs  LocalSettings.cs  Logger.cs  Menu.cs  ModuleManager.cs  Ref.cs
GodSeekerPlus/Lang/: en.json  zh.json
GodSeekerPlus/ModInterop/: Exports.cs
GodSeekerPlus/Modules/: ActivateFury.cs  ActivateFuryOnEnter.cs  AddLifeblood.cs  AddLifebloodOnEnter.cs  AddSoul.cs  AddSoulOnEnter.cs  Attributes.cs  BossChallengeUIEdit.cs  CarefreeMelodyFix.cs  CompleteLowerDifficulty.cs  DoorDefaultBegin.cs  FastDreamWarp.cs  FastSuperDash.cs  ForceArriveAnimation.cs  ForceOvercharm.cs  FrameRateLimit.cs  GreyPrinceEnterShort.cs  HalveDamage.cs  LocalizeMenu.cs  MemorizeBindings.cs  Module.cs  ModuleAttribute.cs  ModuleManager.cs  Modules.cs  P5Health.cs  ToggleableLevel.cs  UnlockEternalOrdeal.cs  UnlockRadiance.cs  UnlockRadiant.cs
GodSeekerPlus/Modules/BossChallenge/: ActivateFury.cs  AddLifeblood.cs  AddSoul.cs  CarefreeMelodyReset.cs  ForceArriveAnimation.cs  ForceGreyPrinceEnterType.cs  HalveDamage.cs  InfiniteChallenge.cs  InfiniteGrimmPufferfish.cs  InfiniteRadianceClimbing.cs  P5Health.cs  SegmentedP5.cs
GodSeekerPlus/Modules/Bugfix/: CameraKeepRumbling.cs  CrossingOoma.cs  GodTamerBeastRollCollider.cs  GreyPrinceNailSlamCollider.cs  HUDDisplayChecker.cs  TransitionDeath.cs
GodSeekerPlus/Modules/Cosmetic/: MorePantheonCaps.cs  MuteCrowd.cs  NoDefendersCrestEffect.cs  NoFuryEffect.cs  NoLowHealthEffect.cs  UseOwnMusic.cs
GodSeekerPlus/Modules/GodseekerMode/: ColosseumOfFools.cs  GreyPrinceToggle.cs  UnlockPantheons.cs  UnlockRadiance.cs
GodSeekerPlus/Modules/Misc/: AggressiveGC.cs  BossChallengeUIEdit.cs  InspectHelper.cs  LocalizeMenu.cs  UnlockAllModes.cs
GodSeekerPlus/Modules/NewSaveQuickstart/: UnlockEternalOrdeal.cs  UnlockPantheons.cs  UnlockRadiance.cs  UnlockRadiant.cs
GodSeekerPlus/Modules/QoL/: CarefreeMelodyFix.cs  CompleteLowerDifficulty.cs  CorrectRadianceHP.cs  DoorDefaultBegin.cs  EternalOrdealPlatform.cs  FastDash.cs  FastDreamWarp.cs  FastSuperDash.cs  GreyPrinceEnterShort.cs  GreyPrinceToggle.cs  KeepCocoonLifeblood.cs  MemorizeBindings.cs  P5Teleport.cs  ShortDeathAnimation.cs  UnlockEternalOrdeal.cs  UnlockRadiant.cs
GodSeekerPlus/Modules/Restrictions/: CreateLag.cs  ForceOvercharm.cs  FrameRateLimit.cs  NoDiveInvincibility.cs  NoNailAttack.cs  NoNailDamage.cs  NoSpellDamage.cs
GodSeekerPlus/Modules/Visual/: MorePantheonCaps.cs  NoFuryEffect.cs  NoLowHealthEffect.cs
GodSeekerPlus/Resources/Lang/: en.json  zh.json
GodSeekerPlus/Settings/: GlobalSettings.cs  LocalSettings.cs  SettingAttributes.cs  SettingBase.cs  Settings.cs
GodSeekerPlus/Util/: EnumerableUtil.cs  GameObjectUtil.cs  IEnumerableUtil.cs  L11nUtil.cs  LocalizationUtil.cs  Logger.cs  MiscUtil.cs  ModuleAttribute.cs  ModuleHelper.cs  SceneDataUtil.cs  VersionUtil.cs
GodSeekerPlus/Utils/: L11nUtil.cs  Logger.cs  Ref.cs  Setting.cs
GodSeekerPlus/lang/: zh.json
