<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>GodSeekerPlus</AssemblyTitle>
		<Version>0.23.0</Version>
		<Description>A Hollow Knight mod to enhance your Godhome experience</Description>
		<Authors>Clazex</Authors>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2021-2023 Clazex</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Clazex/HollowKnight.GodSeekerPlus#readme</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Clazex/HollowKnight.GodSeekerPlus</RepositoryUrl>

		<LangVersion>10.0</LangVersion>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<RootNamespace>GodSeekerPlus</RootNamespace>

		<Optimize>True</Optimize>
		<Deterministic>True</Deterministic>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))=./</PathMap>
	</PropertyGroup>

	<PropertyGroup>
		<ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../'))</ProjectRoot>
		<HKRefs Condition="$(HKRefs) == ''">../HKManaged/</HKRefs>
		<HKModdingApi Condition="$(HKModdingApi) == ''">$(HKRefs)</HKModdingApi>
		<HKModRefs Condition="$(HKModRefs) == ''">$(HKRefs)/Mods</HKModRefs>
		<HKModOutputPath Condition="$(HKModOutputPath) == ''">$(HKModRefs)</HKModOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/**" />

		<None Include="../.editorconfig" />
		<None Include="../.gitignore" />
		<None Include="../CHANGELOG.md" />
		<None Include="../LICENSE" />
		<None Include="../package.json" />
		<None Include="../README.md" />
		<None Include="../README.zh.md" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(HKModdingApi)/Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(HKRefs)/UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(HKRefs)/UnityEngine.AudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(HKRefs)/UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(HKRefs)/UnityEngine.Physics2DModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(HKRefs)/UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(HKRefs)/UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(HKRefs)/UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayMaker">
			<HintPath>$(HKRefs)/PlayMaker.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(HKModdingApi)/Mono.Cecil.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>$(HKModdingApi)/MonoMod.RuntimeDetour.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(HKModdingApi)/MonoMod.Utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>$(HKModdingApi)/MMHOOK_Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MMHOOK_Playmaker">
			<HintPath>$(HKModdingApi)/MMHOOK_Playmaker.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(HKModdingApi)/Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Satchel">
			<HintPath>$(HKModRefs)/Satchel/Satchel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Osmi">
			<HintPath>$(HKModRefs)/Osmi/Osmi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="HKMirror">
			<HintPath>$(HKModRefs)/HKMirror/HKMirror.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="$(HKModOutputPath)/$(TargetName)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
		<RemoveDir Directories="$(ProjectRoot)/dist" />
		<MakeDir Directories="$(ProjectRoot)/dist/tmp" />

		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb;$(ProjectRoot)/README.md;$(ProjectRoot)/README.zh.md;$(ProjectRoot)/LICENSE" DestinationFolder="$(ProjectRoot)/dist/tmp" />
		<ZipDirectory SourceDirectory="$(ProjectRoot)/dist/tmp" DestinationFile="$(ProjectRoot)/dist/$(TargetName)-v$(Version).zip" />

		<RemoveDir Directories="$(ProjectRoot)/dist/tmp" />

		<GetFileHash Files="$(ProjectRoot)/dist/$(TargetName)-v$(Version).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ProjectRoot)/dist/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Encoding="UTF-8" />
	</Target>
</Project>
